scanPackage=com.sinclair.spring.demo

templatePath=layout

# 切面表达式
pointCut=public .* com.sinclair.spring.demo.service..*Service..*(.*)

#切面类
aspectClass=com.sinclair.spring.demo.aspect.LogAspect

#前置通知回调方法
aspectBefore=before

#后置通知回调方法
aspectAfter=after

#异常通知回调方法
aspectAfterThrows=afterThrowing

#异常类型捕获
aspectAfterThrowingName=java.lang.Exception
